# map_crime

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styledmap/: AppExecutors.java  BasicApp.java  BeanExamples.java  BindingAdapters.java  Constants.java  Converters.java  Crime.java  CrimeClickCallback.java  CrimeDao.java  CrimeEntity.java  CrimeFragment.java  CrimeListActivity.java  CrimeListAdapter.java  CrimeListFragment.java  CrimeListViewModel.java  CrimeRepository.java  CrimeRoomDatabase.java  CrimeViewModel.java  CsvBean.java  CsvTransfer.java  DataGenerator.java  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  Helpers.java  MainMenuActivity.java  MapsActivityRaw.java  NamedColumnBean.java  OpenCSVReadAndParseToBean.java  OpenForTesting.kt  SettingsActivity.java
app/src/main/res/layout/: activity_main_menu.xml  activity_maps_raw.xml  crime_fragment.xml  crime_item.xml  list_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: bodyguardicon.xml
app/src/main/res/raw/: last6monthstrimmedbycrimenweapon.csv
app/src/main/res/values/: arrays.xml  bodyguardicon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
